# JewelFeedTracker

JewelsFeedTracker.Web/: JewelsFeedTracker.Web.sln  Program.cs
JewelsFeedTracker.Web/Documents/: DiamondsFactoryMgmt_script.sql  JewelFedTracker_Technical_Design_Template.docx
JewelsFeedTracker.Web/JewelsFeedTracker.Api.Common/: CommonFeedArray.cs  JewelsFeedTracker.Api.Common.csproj
JewelsFeedTracker.Web/JewelsFeedTracker.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Api.Common/FeedArrayCollection/: AkarshArray.cs  DfeArray.cs  DharmanandanArray.cs  DiamondSrdArray.cs  FinestarArray.cs  GlowStarArray.cs  HrikrishnaArray.cs  HvkArray.cs  JbbrotherArray.cs  RedeximArray.cs  SagarArray.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Api.Models/: DataResult.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Data.Access/: DatabaseHelper.cs  JewelsFeedTracker.Data.Access.csproj  SingletonDB.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Data.Access/Constants/: Constants.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Data.Access/QueryProcessor/: FeedQueryProcessor.cs  IFeedQueryProcessor.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Data.Models/Models/: Akarsh.cs  DfrStock.cs  Dharman.cs  DiamondSrd.cs  HariRoot.cs  Inventory.cs  JbBrother.cs  Pkdtl.cs  Redexim.cs  RootClass.cs  RootRapnet.cs  Row.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Queries/: JewelsFeedTracker.Queries.csproj
JewelsFeedTracker.Web/JewelsFeedTracker.Queries/FactoryManager/: AkarshFactory.cs  DFEFactory.cs  DharmanandanFactory.cs  DiamondSrdFactory.cs  FeedFactory.cs  FineStarFactory.cs  GlowStarFactory.cs  HariKrishnaFactory.cs  HvkFactory.cs  JbBrotherFactory.cs  RapnetFactory.cs  RedeximFactory.cs  SagarFactory.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Security/: JewelsFeedTracker.Security.csproj
JewelsFeedTracker.Web/JewelsFeedTracker.Utility/: Common.cs  FeedIdentifier.cs  JewelsFeedTracker.Utility.csproj  SoapUtility.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Utility/Constants/: Constants.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Utility/DataManager/: DataFormatter.cs  XMLHelper.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Utility/ServiceReference1/: Reference.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/: JavaScript.js  JewelsFeedTracker.Web.csproj  LogCompletion.cs  Program.cs  Startup.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/Constants/: Constants.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/Controllers/: ValuesController.cs  ValuesController1.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/DatabaseManager/: DatabaseHelper.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/ErrorHandler/: HttpException.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/HangfireJob/: FeedProcesser.cs  HangFireScheduler.cs  IFeedProcesser.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/Models/: Akarsh.cs  DfrStock.cs  Dharman.cs  DiamondSrd.cs  HariRoot.cs  Inventory.cs  JbBrother.cs  Pkdtl.cs  Redexim.cs  RootClass.cs  RootRapnet.cs  Row.cs
JewelsFeedTracker.Web/JewelsFeedTracker.Web/Properties/: launchSettings.json
