<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connected Services\FeedData\**" />
		<Compile Remove="Connected Services\ServiceReference1\**" />
		<Compile Remove="Connected Services\ServiceReference2\**" />
		<Compile Remove="Models\**" />
		<Compile Remove="NewFolder\**" />
		<Content Remove="Connected Services\FeedData\**" />
		<Content Remove="Connected Services\ServiceReference1\**" />
		<Content Remove="Connected Services\ServiceReference2\**" />
		<Content Remove="Models\**" />
		<Content Remove="NewFolder\**" />
		<EmbeddedResource Remove="Connected Services\FeedData\**" />
		<EmbeddedResource Remove="Connected Services\ServiceReference1\**" />
		<EmbeddedResource Remove="Connected Services\ServiceReference2\**" />
		<EmbeddedResource Remove="Models\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="Connected Services\FeedData\**" />
		<None Remove="Connected Services\ServiceReference1\**" />
		<None Remove="Connected Services\ServiceReference2\**" />
		<None Remove="Models\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\ValuesController1.cs" />
		<Compile Remove="DatabaseManager\DatabaseHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="FeedArchieves\stone_feed\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.25" />
		<PackageReference Include="Hangfire.Core" Version="1.7.25" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JewelsFeedTracker.Queries\JewelsFeedTracker.Queries.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
