<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FactoryManager\FeedQueryProcessor.cs" />
    <Compile Remove="FactoryManager\IFeedQueryProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvDataTable" Version="1.0.6" />
    <PackageReference Include="FileHelpers" Version="3.5.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelsFeedTracker.Api.Common\JewelsFeedTracker.Api.Common.csproj" />
    <ProjectReference Include="..\JewelsFeedTracker.Api.Models\JewelsFeedTracker.Api.Models.csproj" />
    <ProjectReference Include="..\JewelsFeedTracker.Data.Access\JewelsFeedTracker.Data.Access.csproj" />
    <ProjectReference Include="..\JewelsFeedTracker.Data.Models\JewelsFeedTracker.Data.Models.csproj" />
    <ProjectReference Include="..\JewelsFeedTracker.Utility\JewelsFeedTracker.Utility.csproj" />
  </ItemGroup>

</Project>
